# Gradle_Study

./: README.md  build.gradle  settings.gradle
app/: access_and_opration_task.gradle  build.gradle  createTask.gradle  javaBean.gradle  onlyIf.gradle
app/src/androidTest/java/com/rongxianren/gradle_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongxianren/gradle_study/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rongxianren/gradle_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.gradle  mykeystore.keystore
